<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/styles/style.css" />
        <title>Top hotels</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header-container _container">
                    <a href="#" class="header-logo">Sunrise</a>
                    <nav class="header-menu menu">
                        <ul class="menu-list">
                            <li class="menu-item">
                                <a href="#" class="menu-link">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Hotels</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Pricing</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main class="main">
                <section class="main-cards cards">
                    <div class="cards-container _container">
                        <div class="cards-body">
                            <div class="cards-column">
                                <div class="cards-item item-card">
                                    <div class="item-card-content">
                                        <a href="#" class="item-card-img _ibg">
                                            <img
                                                src="./images/carlton.jpg"
                                                alt="carlton"
                                            />
                                        </a>
                                        <a href="#" class="item-card-link">
                                            <h4 class="item-card-title">
                                                Carlton Tel Aviv Hotel – Luxury
                                                on the Beach
                                            </h4>
                                        </a>
                                        <div class="item-card-text">
                                            10 Eliezer Peri Street, Tel-Aviv,
                                            63573, Israel
                                        </div>
                                    </div>
                                    <div class="item-card-button">
                                        <a href="#" class="button">Map</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-column">
                                <div class="cards-item item-card">
                                    <div class="item-card-content">
                                        <a href="#" class="item-card-img _ibg">
                                            <img
                                                src="./images/herods.jpg"
                                                alt="herods"
                                            />
                                        </a>
                                        <a href="#" class="item-card-link">
                                            <h4 class="item-card-title">
                                                Herods Palace Hotels & Spa Eilat
                                                a Premium collection by Fattal
                                                Hotels
                                            </h4>
                                        </a>
                                        <div class="item-card-text">
                                            Derech Hayam 6, Eilat, 88103, Israel
                                        </div>
                                    </div>
                                    <div class="item-card-button">
                                        <a href="#" class="button">Map</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-column">
                                <div class="cards-item item-card">
                                    <div class="item-card-content">
                                        <a href="#" class="item-card-img _ibg">
                                            <img
                                                src="./images/verd.jpg"
                                                alt="verd"
                                            />
                                        </a>
                                        <a href="#" class="item-card-link">
                                            <h4 class="item-card-title">
                                                Vert Dead Sea Hotel
                                            </h4>
                                        </a>
                                        <div class="item-card-text">
                                            Ein Bokek, 89630, Israel
                                        </div>
                                    </div>
                                    <div class="item-card-button">
                                        <a href="#" class="button">Map</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-column">
                                <div class="cards-item item-card">
                                    <div class="item-card-content">
                                        <a href="#" class="item-card-img _ibg">
                                            <img
                                                src="./images/YMCA.jpg"
                                                alt="YMCA"
                                            />
                                        </a>
                                        <a href="#" class="item-card-link">
                                            <h4 class="item-card-title">
                                                YMCA Three Arches Hotel
                                            </h4>
                                        </a>
                                        <div class="item-card-text">
                                            26 King David Street, Jerusalem, 91002, Israel
                                        </div>
                                    </div>
                                    <div class="item-card-button">
                                        <a href="#" class="button">Map</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-column">
                                <div class="cards-item item-card">
                                    <div class="item-card-content">
                                        <a href="#" class="item-card-img _ibg">
                                            <img
                                                src="./images/akotika.jpg"
                                                alt="akotika"
                                            />
                                        </a>
                                        <a href="#" class="item-card-link">
                                            <h4 class="item-card-title">
                                                Akotika boutique
                                            </h4>
                                        </a>
                                        <div class="item-card-text">
                                            HA'Hagana 2, Acre, 2431417, Israel
                                        </div>
                                    </div>
                                    <div class="item-card-button">
                                        <a href="#" class="button">Map</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-column">
                                <div class="cards-item item-card">
                                    <div class="item-card-content">
                                        <a href="#" class="item-card-img _ibg">
                                            <img
                                                src="./images/frangiorgio.jpg"
                                                alt="frangiorgio"
                                            />
                                        </a>
                                        <a href="#" class="item-card-link">
                                            <h4 class="item-card-title">
                                                Frangiorgio Hotel
                                            </h4>
                                        </a>
                                        <div class="item-card-text">
                                            9, Gregoriou Afxentiou street, 6301 Larnaka, Cyprus
                                        </div>
                                    </div>
                                    <div class="item-card-button">
                                        <a href="#" class="button">Map</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-column">
                                <div class="cards-item item-card">
                                    <div class="item-card-content">
                                        <a href="#" class="item-card-img _ibg">
                                            <img
                                                src="./images/parklane.jpg"
                                                alt="parklane"
                                            />
                                        </a>
                                        <a href="#" class="item-card-link">
                                            <h4 class="item-card-title">
                                                Parklane, a Luxury Collection Resort & Spa, Limassol
                                            </h4>
                                        </a>
                                        <div class="item-card-text">
                                            11 Giannou Kranidioti street, 4534 Limassol, Cyprus 
                                        </div>
                                    </div>
                                    <div class="item-card-button">
                                        <a href="#" class="button">Map</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-column">
                                <div class="cards-item item-card">
                                    <div class="item-card-content">
                                        <a href="#" class="item-card-img _ibg">
                                            <img
                                                src="./images/antalya.jpg"
                                                alt="antalya"
                                            />
                                        </a>
                                        <a href="#" class="item-card-link">
                                            <h4 class="item-card-title">
                                                Crowne Plaza Antalya, an IHG Hotel
                                            </h4>
                                        </a>
                                        <div class="item-card-text">
                                            Akdeniz Bulvari Gursu Mah 306. Sk. Konyaalti, 07070 Antalya, Turkey
                                        </div>
                                    </div>
                                    <div class="item-card-button">
                                        <a href="#" class="button">Map</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-column">
                                <div class="cards-item item-card">
                                    <div class="item-card-content">
                                        <a href="#" class="item-card-img _ibg">
                                            <img
                                                src="./images/barut.jpg"
                                                alt="barut"
                                            />
                                        </a>
                                        <a href="#" class="item-card-link">
                                            <h4 class="item-card-title">
                                                Barut Hemera - Ultra All Inclusive
                                            </h4>
                                        </a>
                                        <div class="item-card-text">
                                            Selimiye Mahallesi S.Demirel Bulvarı No:1 07330 Side, 07330 Side, Turkey
                                        </div>
                                    </div>
                                    <div class="item-card-button">
                                        <a href="#" class="button">Map</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-column">
                                <div class="cards-item item-card">
                                    <div class="item-card-content">
                                        <a href="#" class="item-card-img _ibg">
                                            <img
                                                src="./images/vrachokipos.jpg"
                                                alt="vrachokipos"
                                            />
                                        </a>
                                        <a href="#" class="item-card-link">
                                            <h4 class="item-card-title">
                                                Vrachokipos
                                            </h4>
                                        </a>
                                        <div class="item-card-text">
                                            Kastella Souvala , Souvala, 18010, Greece
                                        </div>
                                    </div>
                                    <div class="item-card-button">
                                        <a href="#" class="button">Map</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-column">
                                <div class="cards-item item-card">
                                    <div class="item-card-content">
                                        <a href="#" class="item-card-img _ibg">
                                            <img
                                                src="./images/john.jpg"
                                                alt="john"
                                            />
                                        </a>
                                        <a href="#" class="item-card-link">
                                            <h4 class="item-card-title">
                                                Saint John Hotel Villas & Spa
                                            </h4>
                                        </a>
                                        <div class="item-card-text">
                                            Agios Ioannis, Agios Ioannis Mykonos, 84600, Greece
                                        </div>
                                    </div>
                                    <div class="item-card-button">
                                        <a href="#" class="button">Map</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-column">
                                <div class="cards-item item-card">
                                    <div class="item-card-content">
                                        <a href="#" class="item-card-img _ibg">
                                            <img
                                                src="./images/heaven.jpg"
                                                alt="heaven"
                                            />
                                        </a>
                                        <a href="#" class="item-card-link">
                                            <h4 class="item-card-title">
                                                Heaven Hotel Thessaloniki Airport
                                            </h4>
                                        </a>
                                        <div class="item-card-text">
                                            Tagaradon 11th str., Néon Rýsion, 57001, Greece
                                        </div>
                                    </div>
                                    <div class="item-card-button">
                                        <a href="#" class="button">Map</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                
            </footer>
        </div>
    </body>
</html>
